# sepa-parser

./: DE17500105175626227839_EUR.sta  DE17500105175626227839_EUR_camt052.xml  DE17500105175626227839_EUR_mt942.sta  DE17500105175626227839_EUR_v8.xml  DE41500105177649559137_EUR.sta  DE41500105177649559137_EUR_camt052.xml  DE41500105177649559137_EUR_mt942.sta  DE41500105177649559137_EUR_v8.xml  GB12SEPA12341234123412_EUR.sta  GB12SEPA12341234123412_EUR_camt052.xml  GB12SEPA12341234123412_EUR_mt942.sta  GB12SEPA12341234123412_EUR_v8.xml  README.md  pom.xml  sample-mt101.rft  sample-mt101.txt  sample-pain001.xml  sample-pain008.xml
.github/: copilot-instructions.md
src/main/java/com/serrala/sepa/: App.java
src/main/java/com/serrala/sepa/model/: SepaStatement.java  SepaTransaction.java
src/main/java/com/serrala/sepa/parser/: Mt101Parser.java  ParserFactory.java  SepaCtPain001Parser.java  SepaCtPain001StaxParser.java  SepaDdPain008Parser.java  StatementParser.java
src/main/java/com/serrala/sepa/util/: Camt052V8Generator.java  Camt053V3Generator.java  Camt053V8Generator.java  Mt940Generator.java  Mt942Generator.java  SepaCtToCamt53Converter.java  SepaStatementUtils.java  StatementOutputWriter.java  XmlValidator.java
src/test/java/com/serrala/sepa/: AppTest.java  StatementGenerationTest.java
src/test/java/com/serrala/sepa/util/: SepaCtToCamt53ConverterTest.java
src/test/resources/: Bayer_HealthTech.xml  Bayer_Holding.xml
