:20:123456789
:28D:1/2
:50H:/GB12SEPA12341234123412
ORDERING CUST NAME
ORDERING CUST ADDR LINE 1
ORDERING CUST ADDR LINE 2
ORDERING CUST ADDR LINE 3
:52A:BANKGB01XXX
:30:160211
:21:11FEB2016INV1
:23E:URGP
:32B:EUR123,45
:57A:BANKGB02XXX
:59:/GB12SEPA12341234123498
JAMES BOND
SUPPLIER ADDR LINE 1
SUPPLIER ADDR LINE 2
SUPPLIER ADDR LINE 3
:70:SUPPLIER-INV-REF1
:77B:/BENEFRES/GB
:71A:SHA
:21:11FEB2016INV2
:23E:NORM
:32B:EUR543,21
:57A:BANKGB03XXX
:59:/GB12SEPA12341234123499
Q BRANCH
SUPPLIER2 ADDR LINE 1
SUPPLIER2 ADDR LINE 2
SUPPLIER2 ADDR LINE 3
:70:SUPPLIER-INV-REF2
:77B:/BENEFRES/GB
:71A:SHA
-}